@font-face {
  font-family: Rubik;
  src: url(../fonts/Rubik-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 20px;
}

/* HEADER */

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  background: #fff;
}

nav {
  padding: 58px 150px 58px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  text-decoration: none;
  padding-right: 30px;
  color: #0b132a;
  font-size: 16px;
  font-weight: 500;
}

.nav-text {
  color: #0b132a;
  font-size: 20px;
  font-weight: 500;
}

span {
  color: #0b132a;
  font-size: 20px;
  font-weight: 700;
}

.nav-item {
  text-decoration: none;
  padding-right: 40px;
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
}

.nav-btn {
  width: 150px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 1px solid #f53855;
  color: #f53855;
  font-size: 16px;
  font-weight: 500;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.nav-btn:hover {
  border: 1px solid #fff;
  background: #f53855;
  color: #fff;
}
/* HEADER */

/* HERO */

.hero-style {
  padding: 230px 83px 102px 150px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.hero-text {
  color: #0b132a;
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  max-width: 555px;
  margin-bottom: 20px;
}

.hero-span {
  color: #0b132a;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
}

.hero-par {
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 50px;
}

.lesles {
  color: #4f5665;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.hero-btn {
  width: 250px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #f53838;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  padding: 17px 77px;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover {
  background: #fff;
  color: #f53838;
  border: 1px solid #f53838;
}

.hero img {
  max-width: 511px;
}
/* HERO */

/* BOX */
.box-style {
  padding: 0px 0px 93px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.box-card {
  display: flex;
  padding: 37px 91px;
}

.box-card1 {
  display: flex;
  padding: 53px 91px;
  margin-bottom: 30px;
}

.box-svg {
  margin-right: 36px;
  margin-top: 52px;
}

.box-icon {
  margin-left: 134px;
}

.box-title {
  margin-top: 37px;
}

.box-text {
  color: #0b132a;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.box-par {
  color: #4f5665;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
/* BOX */

/* ABOUT */
.about-style {
  display: flex;
  align-items: center;
  gap: 169px;
  padding: 0px 183px 126px 150px;
}

.about-text {
  width: 383px;
  color: #0b132a;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}

.about-par {
  width: 427px;
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.about-items {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item {
  color: #4f5665;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
/* ABOUT */

/* CHOOSE */

.choose {
  background: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
}

.choose-style {
  padding: 80px 110px 150px 110px;
}

.choose-text {
  color: #0b132a;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}

.choose-par {
  color: #4f5665;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 60px;
}

.choose-cards {
  display: flex;
  align-items: center;
  gap: 50px;
}

.choose-card {
  padding: 79px 70px;
  width: 330px;
  border-radius: 10px;
  border: 2px solid #ddd;
  background: #fff;
  height: 760px;
  transition: 0.5s;
}

.choose-card:hover {
  border-radius: 10px;
  border: 2px solid #f53838;
  background: #fff;
}

.choose-card svg {
  margin-bottom: 30px;
  margin-left: 20px;
}

.choose-card-text {
  margin-bottom: 30px;
  color: #0b132a;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.choose-items {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.choose-item {
  width: 146px;
  height: 30px;
  color: #4f5665;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.choose-footer {
  margin-top: 40px;
  color: #0b132a;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}

.choose-footer1 {
  margin-top: 120px;
  margin-bottom: 20px;
  color: #0b132a;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
}

.choose-footer2 {
  margin-top: 80px;
  color: #0b132a;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}

.choose-btn {
  width: 177.876px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 2px solid #f53838;
  color: #f53838;
  font-size: 16px;
  font-weight: 700;
  background: #fff;
}

.brand-style {
  padding: 0px 110px 29px 110px;
}

.brand-text {
  color: #0b132a;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}

.brand-par {
  color: #4f5665;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 155px;
}

/* CHOOSE */

/* COMMENT */
.comment-style {
  margin-top: 54px;
}

.comment-title {
  text-align: center;
  max-width: 555px;
  margin-left: 380px;
}

.comment-text {
  color: #0b132a;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}

.comment-par {
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 60px;
}

.comment-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.comment-card {
  width: 400px;
  height: 230px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #ddd;
  padding: 30px;
  transition: 0.5s;
  margin-bottom: 60px;
}

.comment-card:hover {
  border-radius: 10px;
  border: 2px solid #f53838;
  background: #fff;
}

.comment-content {
  display: flex;
}

.comment-card img {
  padding-right: 21px;
}

.comment-names {
  padding-right: 118px;
}

.comment-name {
  width: 132px;
  color: #0b132a;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.comment-name2 {
  width: 130px;
  color: #4f5665;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.comment-card-par {
  max-width: 340px;
  color: #0b132a;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.star {
  display: flex;
  align-items: center;
}

.comment-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 87px;
}

.img3 {
  margin-bottom: -25px;
}

.comment-img2 {
  display: flex;
  align-items: center;
}
/* COMMENT */

/* SUBSCRIBE */

.subscribe-style {
  max-width: 1140px;
  height: 233px;
  flex-shrink: 0;
  padding: 0px 110px 63px 110px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.subs-text {
  max-width: 371px;
  color: #0b132a;
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  margin-bottom: 20px;
}

.subs-par {
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.subs-btn {
  width: 250px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #f53838;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.subs-btn:hover {
  background: #fff;
  color: #f53838;
  border: 1px solid #f53838;
}

/* SUBSCRIBE */

/* FOOTER */
.footer-style {
  padding: 0px 110px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-content1 {
  margin-left: -55px;
}

.footer-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-par {
  max-width: 340px;
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

.footer-span {
  color: #4f5665;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.footer-gmail {
  color: #afb5c0;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.footer-text1 {
  color: #0b132a;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}

.footer-text {
  color: #4f5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 10px;
}
/* FOOTER */

/* MEDIA////////////////////// */
#navbar-responsive.open {
  left: 0;
}

.menu-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #333;
}

@media (max-width: 1115px) {
  #navbar-responsive {
    position: fixed;
    top: 120px;
    bottom: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    transition: 0.5s;
    z-index: 10;
  }

  .menu-btn {
    display: flex;
  }

  .hero-style {
    flex-wrap: wrap;
  }

  .about-style {
    flex-wrap: wrap;
  }

  .choose-cards {
    flex-wrap: wrap;
  }
  .map {
    width: 800px;
  }
}

@media (max-width: 950px) {
  .map {
    width: 600px;
  }
}

@media (max-width: 750px) {
  .hero-text {
    width: 400px;
    font-size: 34px;
  }
  .hero-span {
    width: 400px;
    font-size: 34px;
  }
  .hero-par {
    width: 300px;
    font-size: 14px;
  }
  .hero-btn {
    width: 150px;
    padding: 20px;
  }
  .hero img {
    width: 350px;
  }
  .about img {
    width: 400px;
  }
  .map {
    width: 400px;
  }
  .comment-title {
    margin: 0;
  }
}

@media (max-width: 650px) {
  nav {
    padding: 0;
  }
  .hero-style {
    padding: 230px 0px 102px 0px;
  }
  .about-style {
    padding: 0px;
  }
  .map {
    width: 300px;
  }
  .brand-par {
    margin-bottom: 20px;
  }
  .footer-content1 {
    padding-top: 150px;
  }
}

@media (max-width: 490px) {
  .choose-style {
    padding: 0;
  }
  .box-card {
    width: 287px;
    padding: 0;
  }
  .box-card1 {
    width: 287px;
    padding: 0;
  }
  .about-content {
    max-width: 300px;
  }
  .about-text {
    font-size: 24px;
    width: 260px;
  }
  .about-par {
    width: 300px;
    font-size: 14px;
  }
  .about-style img {
    width: 330px;
  }
  .hero-text {
    width: 300px;
  }
  .choose-text {
    width: 250px;
  }
  .choose-par {
    width: 250px;
  }
  .hero img {
    width: 300px;
  }
  .brand-text {
    width: 300px;
  }
  .brand-style {
    padding: 0;
  }
  .subs-text {
    width: 300px;
  }
  .subscribe-style {
    padding: 0;
  }
  .footer-style {
    padding: 0;
    padding-left: 40px;
  }
  .comment-card {
    width: 350px;
    height: 250px;
  }
  .star {
    margin-left: -50px;
  }
}
